[General]
# deb repository entry to be added in the sources.list file.
apt_source_deb = "deb https://professional-packages.chinauos.com/desktop-professional-test eagle main contrib non-free"
# source repository entry to be added in the sources.list file.
apt_source_deb_src = "#deb-src https://professional-packages.chinauos.com/desktop-professional eagle main contrib non-free"

#跳过语言选择界面

skip_select_language_page = true

#跳过后配置语言选择界面

skip_select_language_page_on_first_boot = true

#跳过组件选择界面

skip_select_component_page = true

#Grub超时设置
grub_timeout=0


#如果设置为false表示自动创建用户

skip_system_info_page = false

#设置用户信息，指定用户名密码

system_info_default_username = "sfids"

system_info_default_password = "####"


#设置主机名

system_info_default_hostname = "uos"



#跳过分区界面

skip_partition_page = true

#执行自动分区操作

partition_do_auto_part = true



#跳过网络设置界面

skip_network_page = true

#跳过时区设置界面

skip_timezone_page = true

#跳过系统修复界面

skip_repair_system_page = true

#跳过键盘布局选择界面

skip_system_keyboard_page = true

#不跳过虚拟机环境提示界面

skip_virtual_machine_page = true

#设置默认时区为亚洲/上海

timezone_default = Asia/Shanghai

#设置默认语言为中文

select_language_default_locale = zh_CN

#设置需要的组件配置方法见 “组件化相关”

#selected_component_install_type

#select_component_default_install_type

#设置默认键盘布局为us

system_info_default_keyboard_layout = us

#设置使用后配置

system_info_setup_after_reboot = true

#设置是否将用户密码设置为root密码

set_root_password_from_user = false

#关闭系统服务
#service_disabled_services = 'deepin-anything-tool:deepin-anything-monitor'

